{
  "name": "ejs_templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,ejs",
    "start:prod": "node index.js",
    "pretest": "NODE_ENV=test npx sequelize-cli db: drop && NODE_ENV=test npx sequelize-cli db:create",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "prepare": "husky install"
  },
  "keywords": [],
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.3"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "jest": "^29.2.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.5.1",
    "supertest": "^6.3.0"
  }
}
